<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mcdenny.coronavirusapp.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_countries"
        android:name="com.mcdenny.coronavirusapp.view.ui.countries.CountriesFragment"
        android:label="Country Stats"
        tools:layout="@layout/fragment_countries" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.mcdenny.coronavirusapp.view.ui.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.mcdenny.coronavirusapp.view.ui.faq.FaqFragment"
        android:label="Self Test"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_facts"
        android:name="com.mcdenny.coronavirusapp.view.ui.facts.FactsFragment"
        android:label="Covid 19 Facts"
        tools:layout="@layout/fragment_facts" />

</navigation>