<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.premar.coronavirusapp.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_countries"
        android:name="com.premar.coronavirusapp.view.ui.countries.CountriesFragment"
        android:label="Country Stats"
        tools:layout="@layout/fragment_countries" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.premar.coronavirusapp.view.ui.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_facts"
        android:name="com.premar.coronavirusapp.view.ui.facts.FactsFragment"
        android:label="@string/covid19_facts"
        tools:layout="@layout/fragment_facts" />

    <fragment
        android:id="@+id/nav_bug"
        android:name="com.premar.coronavirusapp.view.ui.share.ShareFragment"
        android:label="Report Bug"
        tools:layout="@layout/fragment_bug" />
</navigation>